<!-- css animation -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css animation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container" id="motion">
        <h2>Animating a Jester to move once around the square.</h2>

        <div id="jester"><img src="jester.jpeg" alt="jester ">
        </div>
    </div>

    <div class="container" id="motion">
        <h2>Animating a Jester with a delay start and in reverse</h2>

        <div id="jester2"><img src="jester.jpeg" alt="jester ">
        </div>
    </div>

    <div class="container" id="motion">
        <h2>Animating a Jester to move three times around the square and in reverse.</h2>

        <div id="jester3"><img src="jester.jpeg" alt="jester ">
        </div>
    </div>




</body>

</html>
