<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="grid_2_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fresca|Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
    <title>Who's Cooking your Food </title>
</head>


<div class="header">
    <h2>E &amp; J Catering, Who's Cooking your Food </h2>

</div>


<div class="row">



    <div class="col-3 col-m-3"></div>

    <div class="col-6 col-m-9">

        <label for="show-menu" class="show-menu">Show Menu</label>
        <input type="checkbox" id="show-menu" role="button">

        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="#">About</a>
                <ul class="hidden">
                    <li><a href="who.html">Who We Are</a></li>
                    <li><a href="menu.html">What We Do</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Portfolio </a>
                <ul class="hidden">
                    <li><a href="cooking.html">Who's cooking</a></li>
                    <li>
                        <a href="Page.html">Page Coming SoonS</a>
                    </li>


                </ul>
            </li>
            <li><a href="news.html">News and stuff </a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="col-3 col-m-3"></div>




    <div class="col-3 col-m-3"></div>

    <div class="col-5 col-m-9 main">
        <div>

            <table>

                <tr>
                    <th> chef</th>
                    <th> breakfest</th>
                    <th> Lunch</th>
                    <th> Dinner</th>
                    <th> Bar</th>
                    <th> After hours</th>
                </tr>
                <tr>
                    <th> Elaine</th>
                    <td>Lead</td>
                    <td>2nd</td>
                    <td>3rd</td>
                    <td>4th</td>
                    <td>5th</td>


                </tr>
                <tr>
                    <th> Hav</th>

                    <td>2nd</td>
                    <td>Lead</td>
                    <td>3rd</td>
                    <td>4th</td>
                    <td>5th</td>
                </tr>
                <tr>
                    <th> Jimmy P</th>
                    <td>off</td>
                    <td>2nd</td>
                    <td>3rd</td>
                    <td>4th</td>
                    <td>Lead</td>


                </tr>
                <tr>
                    <th> Mary</th>
                    <td>3rd</td>
                    <td>2nd</td>
                    <td>Lead</td>
                    <td>4th</td>
                    <td>off</td>

                </tr>
            </table>
        </div>
        <div class="col-3 col-m-3"></div>
    </div>




</div>

<div class="footer">
 
       <a href="https://www.facebook.com" class="fa fa-facebook">faceBook</a>
        <a href="https://twitter.com/?lang=en" class="fa fa-twitter">twitter</a>
        <a href="https://www.google.com/" class="fa fa-google">google</a>
        <a href="https://www.linkedin.com" class="fa fa-linkedin">linkedIn</a>
        <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram">instagram</a>
        <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost">snapchat</a>
        <a href="https://www.flickr.com/photos/tags/flicker/" class="fa fa-flickr">fliker</a>
</div>




</html>
